# ETHL2

./: .gitignore  BITCOIN_DATA_COLLECTOR_SUMMARY.md  DATABASE_SCHEMA.md  L2_INTEGRATION_README.md  L2_INTEGRATION_SUMMARY.md  README.md  README_V2.md  SETUP.md  TestBitcoinCollector.java  add_ethereum_blockchain.py  bitcoin-alerts.yml  collect_investment_metrics.py  create_db_schema.py  create_l2_tables.py  demo_l2_system.py  docker-compose.yml  final_polygon_analysis_report.json  grafana-setup-instructions.md  integrate_l2_system.py  investment_data_requirements.json  l2_dashboard_data.json  l2_monitoring_dashboard.py  l2_networks_analysis.json  l2_networks_detailed_analysis.py  l2_real_time_monitor.py  load_coingecko_data.py  load_l2_networks_data.py  load_real_data.py  load_real_polygon_data.py  load_sample_real_data.py  load_weekly_data.py  migrate_database.py  nginx.conf  polygon_analysis_report.json  polygon_price_prediction_data.py  polygon_price_predictor.py  polygon_trend_analyzer.py  prometheus.yml  quicknode_data_map.json  run.py  (+9 more)
astar/: ASTAR_MARKET_INTEGRATION_SUMMARY.md  ASTAR_ML_SUMMARY.md  analyze_astar_data_quality.py  astar_aggregate_collector.py  astar_coingecko_integration.py  astar_completion_notifier.py  astar_confidence_improver.py  astar_data_collector.py  astar_enhanced_market_collector.py  astar_enhanced_ml_pipeline.py  astar_final_prediction_system.py  astar_market_enhanced_multithreaded.py  astar_ml_feature_engineering.py  astar_ml_pipeline.py  astar_ml_training.py  astar_multithreaded_collector.py  astar_network_prediction.py  astar_price_predictor.py  astar_real_data_collector.py  astar_resume_collector.py  astar_weekly_prediction.py  check_astar_progress.py  demo_market_integration.py  monitor_astar_collection.py  monitor_astar_progress.py  setup_notifications.py  start_full_astar_collection.py  test_coingecko_integration.py  test_notifications.py
avalanche/: AVALANCHE_SERVER_README.md  avalanche_api_server.py  avalanche_dashboard.html  avalanche_metrics_analysis_report.md  avalanche_metrics_server.py  avalanche_monitoring_system.py  avalanche_realtime_server.py  avalanche_realtime_server_limited.py  run_avalanche_server.py  setup_avalanche_server.py
bitcoin/: QUICK_START.md  README.md  README_COLLECTOR.md  bitcoin_chain_collector.py  (+8 more)
defimon-java8/: MIGRATION-STATUS.md  MIGRATION-SUMMARY.md  README.md  docker-compose.yml  pom.xml
defimon-java8/blockchain-services/bitcoin-service/: pom.xml
defimon-java8/blockchain-services/bitcoin-service/src/main/java/com/defimon/bitcoin/: BitcoinServiceApplication.java
defimon-java8/blockchain-services/bitcoin-service/src/main/java/com/defimon/bitcoin/client/: QuickNodeBitcoinClient.java
defimon-java8/blockchain-services/bitcoin-service/src/main/java/com/defimon/bitcoin/controller/: BitcoinDataController.java  BitcoinPipelineController.java  BitcoinTestController.java
defimon-java8/blockchain-services/bitcoin-service/src/main/java/com/defimon/bitcoin/model/: BitcoinBlock.java  BitcoinInput.java  BitcoinMetrics.java  BitcoinOutput.java  BitcoinTransaction.java  CollectionStats.java  MempoolInfo.java  NetworkInfo.java  TransactionAnalysis.java
defimon-java8/blockchain-services/bitcoin-service/src/main/java/com/defimon/bitcoin/repository/: BitcoinBlockRepository.java  BitcoinMetricsRepository.java  BitcoinTransactionRepository.java
defimon-java8/blockchain-services/bitcoin-service/src/main/java/com/defimon/bitcoin/service/: BitcoinDataCollectorService.java  BitcoinDataPipelineService.java  BitcoinMetricsService.java
defimon-java8/data-services/data-collector-service/: pom.xml
defimon-java8/data-services/data-collector-service/src/main/java/com/defimon/collector/: DataCollectorApplication.java
defimon-java8/data-services/data-collector-service/src/main/java/com/defimon/collector/client/: BlockchainClientManager.java
defimon-java8/data-services/data-collector-service/src/main/java/com/defimon/collector/config/: CollectorConfig.java
defimon-java8/data-services/data-collector-service/src/main/java/com/defimon/collector/service/: BitcoinDataCollectorService.java  EnterpriseDataCollectorService.java  KafkaMonitoringService.java
defimon-java8/data-services/data-collector-service/src/test/java/com/defimon/collector/service/: EnterpriseDataCollectorServiceTest.java
defimon-java8/deployment/scripts/: build-all.sh  deploy-dev.sh  migrate-from-python.sh  run-tests.sh  test-migration.sh  validate-migration.sh
defimon-java8/infrastructure/databases/postgresql/: init.sql
defimon-java8/platform-services/api-gateway/: pom.xml
defimon-java8/platform-services/api-gateway/src/main/java/com/defimon/gateway/: GatewayApplication.java
defimon-java8/platform-services/api-gateway/src/main/java/com/defimon/gateway/config/: GatewayConfig.java
defimon-java8/platform-services/config-server/: pom.xml
defimon-java8/platform-services/config-server/src/main/java/com/defimon/config/: ConfigServerApplication.java
defimon-java8/platform-services/eureka-server/: pom.xml
defimon-java8/platform-services/eureka-server/src/main/java/com/defimon/eureka/: EurekaServerApplication.java
defimon-java8/platform-services/eureka-server/src/main/resources/: application.yml
defimon-java8/shared-libraries/defimon-common/: pom.xml
defimon-java8/shared-libraries/defimon-common/src/main/java/com/defimon/common/enums/: RiskLevel.java
defimon-java8/shared-libraries/defimon-common/src/main/java/com/defimon/common/exception/: AssetNotFoundException.java  BlockchainException.java  DefimonException.java
defimon-java8/shared-libraries/defimon-common/src/main/java/com/defimon/common/model/: Asset.java  CollectionStats.java  FinancialMetrics.java  MLPrediction.java  OnChainMetrics.java  SocialMetrics.java
defimon-java8/shared-libraries/defimon-common/src/main/java/com/defimon/common/util/: CollectionResult.java
defimon-java8/shared-libraries/defimon-common/src/test/java/com/defimon/common/model/: AssetTest.java
defimon-java8/shared-libraries/defimon-common/src/test/java/com/defimon/common/util/: CollectionResultTest.java
(+190 files in other folders)
